@use '../abstracts' as *;

/* Smooth Scrolling Style */
html {
  scroll-behavior: smooth;
}


/* Container  */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
}

// @media (max-width: 540px) {
//  .container {
//       max-width: 480px;
//   }
// }

@media (min-width: 576px) {
  .container {
      max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
      max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
      max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
      max-width: 1140px;
  }
}


@media (min-width: 1400px) {
  .container {
      max-width: 1320px;
  }
}

@media (min-width: 1536px) {
  .container {
      max-width: 1500px;
  }
}

.main-card-container {
   @include smart-grid(3, 1.5rem,);
.card {
  @include card($image-height: 180px,
    $sm-width: 100%, // Full width on small devices
    $sm-height: auto,
    $md-width: 50%,  // 50% width on medium devices
    $md-height: auto);
  .button {
    @include button;
  }
}
}

 